<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>SEER Search System</title>
	
</head>
<body>
	<h1 style="background-color:DodgerBlue;"><b> Search Source  Page  </b></h1>
	<form action = "searchingprocess.php" method = "get"> 
		<p> <label for  = "technique"> Technique: </label>
		    <input type = "text" name = "technique" id = "technique" /></p> 
		
		<p> <label for  = "published_year"> Year: </label>
			<input type = "text" name = "published_year" id = "published_year" />
		    <label for  = "published_year"> to </label>
			<input type = "text" name = "published_year" id = "published_year" /></p> 
			<p> <input type = "submit" value = "Search Results" /></p>
		<br/>
		<p><a href = "index.html"> Return to Home Page </a> 
		<br/></p>
	</form>
</body>
</html>